<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractVC">
            <connections>
                <outlet property="bgView" destination="xXa-fZ-rqC" id="MBo-iW-cM3"/>
                <outlet property="borrowAddress" destination="sme-Ia-eaI" id="SN8-t7-d8o"/>
                <outlet property="borrowIdNoLabel" destination="dQ0-Ym-saU" id="UhW-Me-9ke"/>
                <outlet property="borrowMobeleLabel" destination="N8C-ie-a6S" id="pAP-h3-in9"/>
                <outlet property="borrowNameLabel" destination="q8K-pf-VTJ" id="ejf-pg-YOK"/>
                <outlet property="contractNoLabel" destination="AWc-i9-168" id="wOe-QS-Hv6"/>
                <outlet property="investIdNoLabel" destination="Hkc-d6-e64" id="xfw-0K-v7t"/>
                <outlet property="investMobileLabel" destination="gS0-AJ-Lzr" id="9mq-l4-N5T"/>
                <outlet property="investNameLabel" destination="Y4C-qh-YJp" id="en9-Ys-Ene"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-xp-Ycy">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-fZ-rqC">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款合同【电子版】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-6o-X3d">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同编号：GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-i9-168">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甲方(借款人)：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-pf-VTJ">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-Ym-saU">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-ie-a6S">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Ia-eaI">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乙方(出借人)：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-qh-YJp">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-d6-e64">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：\\" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-AJ-Lzr">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal" translatesAutoresizingMaskIntoConstraints="NO" id="aer-rl-W2g">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="COb-ck-qfF"/>
                                        <constraint firstAttribute="width" constant="125" id="o9r-Fh-PEV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丙方：深圳市伊卡宁电子商务股份有限公司" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-GI-Wxt">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法定代表人：林剑锋" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H14-1Z-bSD">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址：深圳市罗湖区深南东路2019号东乐大厦十六楼1602室" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-0t-a7f">
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syd-Cx-Yc5">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">甲、乙双方均认可丙方提供的互联网金融服务平台（ www.szytou.com），自愿申请注册成为其会员，并遵守该网站的经营模式及交易规则，同意和接受丙方制定的《网站服务协议》及在网站公布的所有规则声明。现甲方有借款需求，自愿通过丙方提供的电子服务平台向乙方借款，乙方同意提供相应款项，经三方协商一致，签订如下条款，以兹三方共同遵守：</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一、借款具体信息：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hME-1i-yYe">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-sK-FU3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Y2w-uv-eC3"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">借款金额
（单位：元）</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款期限：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-Nn-6hr">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GG3-kZ-doV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限起始日：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-2z-rjf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hE1-zk-unr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限终止日：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-o3-rgq">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1kS-2F-56A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年利率：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-fS-apK">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HKZ-G8-hE6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款用途：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-FY-A3j">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fF6-8I-e0M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-jX-RfY">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tPD-KH-JDK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-ao-aVd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cNk-f7-zkb"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="（大写）：">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">\\
</string>
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="（小写）：">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="\\">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-yZ-8q5">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zCA-Al-UKF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-SW-4u9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="757-Md-Ci9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-Xa-7ol">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Okv-b2-xfb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\\" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-yM-PZE">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="o6m-W2-DcF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-OS-1kW">
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">借款期限起始日：借款资金通过上海汇付数据服务有限公司支付平台（以下简称“汇付天下”）从乙方托管账户成功划出到甲方托管账户之日，具体以汇付天下流水凭证为准。
借款期限终止日：借款期限最后一个月的还款日。
月还款日：即期限起始日在每月中的同一日，若遇期限起始日在当月没有同一日的，则以当个自然月最后一天为该月的还款日。
甲方指定如下账号作为其托管账户唯一绑定银行账号：
银行账号：\\
开户名：\\
开户行：\\
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="二、借款支付及还款约定">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1、乙方在同意向甲方出借相应款项时，同意并授权委托丙方向汇付天下发出指令将该笔款项由乙方托管账户划至甲方托管账户。 
2、甲方还款分为手动还款、授权网站自动还款两种形式： 
（1）甲方手动还款：在月截止还款日前的任何时间可自行将当期应还款项存入甲方在汇付天下的个人托管账户并同意委托丙方向汇付天下发送指令将属于各方的费用划转至各自在汇付天下的托管账户； 
（2）授权网站自动还款：为保障按期还款，甲方授权委托网站自动还款，即：若甲方未在月截止还款当日18：00前手动还款的，网站将在月截止还款当日18：00后24小时内自动向第三方负责电子支付的公司传输还款指令，第三方负责电子支付的公司将自动对甲方账户扣款用以归还本期应还款项。 
（3）甲、乙双方均同意上述网站接受委托的行为所产生的法律后果由相应委托方承担。
3、还款方式：按月分期还款注；
（1）先息后本：到期一次性还本付息，甲方应于月截止还款日前向乙方支付月利息，并应于借款期限届满之日前向甲方清偿全部本金。 
（2）等额本息：借款期限内，甲方每月应向乙方偿还同等金额的借款本金，每月贷款利息则按上月剩余借款本金计算并逐月结清。
 4、甲方未能按期清偿全部借款本息前，本合同约定的利息计算不停止。
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="三、逾期还款约定1、如下情形属于逾期还款：">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> 
（1）甲方未按本合同约定每月足额付息的； 
（2）甲方未按本合同约定到期一次性足额还本付息的； 
（3）甲方未按本合同约定每月足额还本付息的；甲方逾期还款的，每逾期一日，按其应还而尚未偿还金额的 \\%向乙方支付罚息。
 2、甲方逾期还款超过三十天的，乙、丙方均有权单方面提前解除本合同，甲方应于收到乙或丙方通知之日起三日内一次性还本付息。 
3、甲方逾期未偿还乙方全部借款本息的，或在乙\丙方通知还款三日内未全部还款的，甲方同意由丙方代其向乙方垫付未偿清部分的借款本息，丙方同意垫付。丙方垫付后，乙方同意授权丙方代为向甲方追偿。该授权不得撤销。同时，乙方同意，因甲方逾期还款所产生的罚息、违约金的，均归丙方所有。 
4、甲方逾期还款的，丙方有权将其逾期记录和相关信息公示于网站和公民征信系统。
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="四、提交还款">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1、甲方如需提前全部还款的，应在借款期限届满日的15天前书面通知丙方，经乙、丙方同意后，甲方应一次性拟还本息，同时甲方应按借款金额的 \\%向乙方支付违约金。 
2、甲方提前还款的，已支付的利息和相关费用不予以退还。
 3、甲方同意每月按借款金额的 \\%向丙方支付网络平台使用费。丙方有权于甲方收取上述借款金额时，自主从甲方托管账户内或以现金/转账方式一次性收取全部网络平台使用费。
 本合同提前解除或终止的，上述已收费用不予退还
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="五、甲、乙、丙方陈述、保证和承担">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1、甲方承诺并保证：其系完全民事行为能力人，并能够独立承担民事责任，具有清偿债务的能力。 
2、乙方承诺并保证：其系完全民事行为能力人，并能够独立承担民事责任，具有识别投资风险的能力；同时乙方保证其所用于出借的资金来源合法，乙方是该资金的合法所有人，如果第三人对资金归属、合法性问题提出异议，由乙方负责解决，若因此造成丙方损失的，由乙方负责赔偿。
 3、甲、乙方承诺其向丙方提供的全部资料、信息等均是真实、可靠的。
 4、乙为实现本合同项下债权和丙方代乙方向甲方追偿所发生的全部费用，包括但不限于诉讼费、仲裁费、财产保全费、差旅费、执行费、评估费、拍卖费、公证费、送达费、公告费、律师费等均由甲方承担。
 5、甲、乙、丙三方均确认，本合同是系各方真实的意思表示，均已认真阅读本合同的所有条款，知悉本合同项下各方的权利义务。
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="六、合同的终止、解除及其违约责任">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1、本合同期限届满，甲方偿还全部款项的，或合同期限内，甲方提前偿还了全部款项的，本合同于甲方偿清全部款项之日起终止； 
2、出现下列情形的，乙、丙方有权提前解除本合同，甲方应于接到丙方通知之日起三日内一次性向乙方偿还全部剩余款项，包括但不限于剩余本息、违约金等费用： 
（1）甲方未按本合同约定使用借款的； 
（2）甲方提供虚假资料或故意隐瞒重要事实的； 
（3）甲方逾期偿还本金或利息超过 三十天的； 
因甲方出现上述情形（1）、（2），乙方提前解除本合同的，甲方应承担如下违约责任：甲方应按本合同借款金额的 \\%向乙方支付违约金；构成犯罪的，乙方有权向国家司法机关报案，追究其刑事责任； 
因甲方出现上述情形（3），乙方提前解除本合同的，甲方应承担如下违约责任：即每逾期还款一日，甲方应按其剩余应付金额（本息）的 \\%向乙方支付违约金，直至甲方清偿全部款项为止。
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="七、其他条款">
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Semibold"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
1、本合同各方填写的住所地为各方同意的通讯地址，各方均同意上述地址作为书面通知的送达地址。如住所地有所变动的，应提前五个工作日通知其他各方；
2、因本合同履行引起的争议，应协商解决，协商不成的，任何一方均有权向本合同履行地（深圳市罗湖区）人民法院提起诉讼；
3、本合同经乙方通过丙方的互联网金融服务平台以在线点击确认自动生成电子合同后，即为合同成立，系合同各方的真实意思表示，对各方均有法律约束力。 4、本合同一式叁份，甲、乙、丙各执壹份，具有同等法律效力，本合同自乙方提供的借款划转至甲方托管账户之日起生效。</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="20" lineHeightMultiple="1.2" defaultTabInterval="21" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VpS-OS-1kW" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="34A-uK-LVB"/>
                                <constraint firstItem="sme-Ia-eaI" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="4eY-FW-cBU"/>
                                <constraint firstItem="zby-6o-X3d" firstAttribute="top" secondItem="xXa-fZ-rqC" secondAttribute="top" constant="10" id="7YM-K7-Azr"/>
                                <constraint firstItem="dQ0-Ym-saU" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="8zX-0h-Na6"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="sme-Ia-eaI" secondAttribute="trailing" constant="5" id="9Sc-Rr-VKP"/>
                                <constraint firstItem="sme-Ia-eaI" firstAttribute="top" secondItem="N8C-ie-a6S" secondAttribute="bottom" constant="5" id="Ap2-Sq-gcl"/>
                                <constraint firstItem="zeZ-GI-Wxt" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="BFt-fc-KBa"/>
                                <constraint firstItem="sMp-sK-FU3" firstAttribute="top" secondItem="hME-1i-yYe" secondAttribute="bottom" id="BXQ-BJ-7Hh"/>
                                <constraint firstItem="JTe-o3-rgq" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="BZM-oM-oB3"/>
                                <constraint firstItem="qdd-yZ-8q5" firstAttribute="leading" secondItem="NQK-ao-aVd" secondAttribute="leading" id="Buq-c2-stR"/>
                                <constraint firstItem="zc6-fS-apK" firstAttribute="top" secondItem="JTe-o3-rgq" secondAttribute="bottom" constant="-1" id="Cw1-nW-jbx"/>
                                <constraint firstItem="hME-1i-yYe" firstAttribute="top" secondItem="syd-Cx-Yc5" secondAttribute="bottom" constant="5" id="DFt-Z5-dg9"/>
                                <constraint firstItem="uTz-2z-rjf" firstAttribute="width" secondItem="sMp-sK-FU3" secondAttribute="width" id="DwT-g6-eSq"/>
                                <constraint firstItem="Tps-SW-4u9" firstAttribute="leading" secondItem="NQK-ao-aVd" secondAttribute="leading" id="ESW-OG-MCl"/>
                                <constraint firstItem="VpS-OS-1kW" firstAttribute="trailing" secondItem="xXa-fZ-rqC" secondAttribute="trailingMargin" id="Efl-bu-UNH"/>
                                <constraint firstAttribute="trailingMargin" secondItem="GDW-0t-a7f" secondAttribute="trailing" id="F8c-Tq-J1b"/>
                                <constraint firstItem="uTz-2z-rjf" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="HCb-kz-sNj"/>
                                <constraint firstItem="Tps-SW-4u9" firstAttribute="top" secondItem="Jcr-Xa-7ol" secondAttribute="bottom" constant="-1" id="HZO-K6-MiY"/>
                                <constraint firstItem="Jcr-Xa-7ol" firstAttribute="width" secondItem="NQK-ao-aVd" secondAttribute="width" id="Klr-hF-1Tr"/>
                                <constraint firstItem="q8K-pf-VTJ" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="LPd-DZ-UuR"/>
                                <constraint firstItem="9YY-Nn-6hr" firstAttribute="width" secondItem="sMp-sK-FU3" secondAttribute="width" id="Mhs-lD-rbj"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="Hkc-d6-e64" secondAttribute="trailing" constant="5" id="NKf-NR-86x"/>
                                <constraint firstItem="JTe-o3-rgq" firstAttribute="width" secondItem="sMp-sK-FU3" secondAttribute="width" id="NMk-JP-1P8"/>
                                <constraint firstItem="gS0-AJ-Lzr" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="NWR-R6-4T8"/>
                                <constraint firstItem="NQK-ao-aVd" firstAttribute="centerY" secondItem="sMp-sK-FU3" secondAttribute="centerY" id="OGz-Ce-za5"/>
                                <constraint firstItem="gS0-AJ-Lzr" firstAttribute="top" secondItem="Hkc-d6-e64" secondAttribute="bottom" constant="5" id="OJf-k5-VYs"/>
                                <constraint firstAttribute="trailing" secondItem="aer-rl-W2g" secondAttribute="trailing" constant="18" id="OZj-K2-sgZ"/>
                                <constraint firstItem="sMp-sK-FU3" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="Oeo-EO-qAE"/>
                                <constraint firstItem="NQK-ao-aVd" firstAttribute="leading" secondItem="9YY-Nn-6hr" secondAttribute="trailing" constant="-1" id="P5T-Xu-Uz6"/>
                                <constraint firstItem="nlS-yM-PZE" firstAttribute="width" secondItem="NQK-ao-aVd" secondAttribute="width" id="PAi-hV-Lfp"/>
                                <constraint firstItem="9Or-FY-A3j" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="PHB-yv-Hvr"/>
                                <constraint firstItem="Tps-SW-4u9" firstAttribute="width" secondItem="NQK-ao-aVd" secondAttribute="width" id="Ptg-5F-aBd"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="N8C-ie-a6S" secondAttribute="trailing" constant="5" id="R2A-fg-9le"/>
                                <constraint firstItem="hME-1i-yYe" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" constant="8" id="RTd-4e-Pkz"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="q8K-pf-VTJ" secondAttribute="trailing" constant="5" id="Sf4-kV-NMC"/>
                                <constraint firstAttribute="bottom" secondItem="VpS-OS-1kW" secondAttribute="bottom" constant="40" id="T3k-VL-Grg"/>
                                <constraint firstItem="Y4C-qh-YJp" firstAttribute="top" secondItem="sme-Ia-eaI" secondAttribute="bottom" constant="10" id="TeW-3E-nnV"/>
                                <constraint firstItem="zc6-fS-apK" firstAttribute="width" secondItem="sMp-sK-FU3" secondAttribute="width" id="UIg-p5-o7r"/>
                                <constraint firstItem="9Or-FY-A3j" firstAttribute="top" secondItem="zc6-fS-apK" secondAttribute="bottom" constant="-1" id="UXn-cz-KFz"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="dQ0-Ym-saU" secondAttribute="trailing" constant="5" id="Usz-Iy-Z0P"/>
                                <constraint firstItem="syd-Cx-Yc5" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="VGK-3g-I4H"/>
                                <constraint firstItem="syd-Cx-Yc5" firstAttribute="top" secondItem="GDW-0t-a7f" secondAttribute="bottom" constant="10" id="VYD-lL-4Q1"/>
                                <constraint firstItem="9YY-Nn-6hr" firstAttribute="top" secondItem="sMp-sK-FU3" secondAttribute="bottom" constant="-1" id="W2K-7n-Evj"/>
                                <constraint firstAttribute="trailingMargin" secondItem="zeZ-GI-Wxt" secondAttribute="trailing" id="WJz-oA-XCg"/>
                                <constraint firstItem="uTz-2z-rjf" firstAttribute="top" secondItem="9YY-Nn-6hr" secondAttribute="bottom" constant="-1" id="XK0-XQ-N3g"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="Y4C-qh-YJp" secondAttribute="trailing" constant="5" id="Xvk-8d-zB8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="NQK-ao-aVd" secondAttribute="trailing" id="YkT-Fm-rh1"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="top" secondItem="AWc-i9-168" secondAttribute="bottom" constant="5" id="a4x-Xj-6AP"/>
                                <constraint firstItem="N8C-ie-a6S" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="ayA-fx-PNV"/>
                                <constraint firstAttribute="trailingMargin" secondItem="syd-Cx-Yc5" secondAttribute="trailing" id="bNC-BT-iLR"/>
                                <constraint firstItem="AWc-i9-168" firstAttribute="top" secondItem="zby-6o-X3d" secondAttribute="bottom" constant="2" id="bzB-Wa-bm9"/>
                                <constraint firstItem="q8K-pf-VTJ" firstAttribute="top" secondItem="AWc-i9-168" secondAttribute="bottom" constant="5" id="cDB-lF-quM"/>
                                <constraint firstItem="GDW-0t-a7f" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="dCT-mF-riF"/>
                                <constraint firstItem="zby-6o-X3d" firstAttribute="centerX" secondItem="xXa-fZ-rqC" secondAttribute="centerX" id="eDn-Ec-QVV"/>
                                <constraint firstItem="dQ0-Ym-saU" firstAttribute="top" secondItem="q8K-pf-VTJ" secondAttribute="bottom" constant="5" id="eOm-h1-udA"/>
                                <constraint firstItem="qdd-yZ-8q5" firstAttribute="width" secondItem="NQK-ao-aVd" secondAttribute="width" id="f5g-nT-KSt"/>
                                <constraint firstItem="9Or-FY-A3j" firstAttribute="width" secondItem="sMp-sK-FU3" secondAttribute="width" id="fWl-Kr-G6f"/>
                                <constraint firstItem="aer-rl-W2g" firstAttribute="leading" secondItem="gS0-AJ-Lzr" secondAttribute="trailing" constant="5" id="h58-Y2-1vN"/>
                                <constraint firstItem="H14-1Z-bSD" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="hoI-XG-rpv"/>
                                <constraint firstItem="H14-1Z-bSD" firstAttribute="top" secondItem="zeZ-GI-Wxt" secondAttribute="bottom" constant="5" id="imC-Dt-ST1"/>
                                <constraint firstItem="9YY-Nn-6hr" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="j8K-Ln-WEC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="AWc-i9-168" secondAttribute="trailing" id="kY8-1r-w9M"/>
                                <constraint firstItem="NBd-jX-RfY" firstAttribute="top" secondItem="qdd-yZ-8q5" secondAttribute="bottom" constant="-1" id="lqc-f7-bes"/>
                                <constraint firstItem="qdd-yZ-8q5" firstAttribute="top" secondItem="Tps-SW-4u9" secondAttribute="bottom" constant="-1" id="mu1-Zd-raO"/>
                                <constraint firstAttribute="trailingMargin" secondItem="H14-1Z-bSD" secondAttribute="trailing" id="nOl-JU-dTB"/>
                                <constraint firstItem="zeZ-GI-Wxt" firstAttribute="top" secondItem="gS0-AJ-Lzr" secondAttribute="bottom" constant="10" id="oGe-jG-Bzm"/>
                                <constraint firstItem="Y4C-qh-YJp" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="oYK-JM-wAj"/>
                                <constraint firstItem="Jcr-Xa-7ol" firstAttribute="top" secondItem="NQK-ao-aVd" secondAttribute="bottom" constant="-1" id="p60-sl-gcg"/>
                                <constraint firstItem="JTe-o3-rgq" firstAttribute="top" secondItem="uTz-2z-rjf" secondAttribute="bottom" constant="-1" id="pEn-o0-FLa"/>
                                <constraint firstItem="nlS-yM-PZE" firstAttribute="leading" secondItem="NQK-ao-aVd" secondAttribute="leading" id="pJH-ae-YiI"/>
                                <constraint firstItem="nlS-yM-PZE" firstAttribute="top" secondItem="NBd-jX-RfY" secondAttribute="bottom" constant="-1" id="qEv-rE-mIr"/>
                                <constraint firstItem="zc6-fS-apK" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="qNJ-CY-tka"/>
                                <constraint firstItem="sMp-sK-FU3" firstAttribute="width" secondItem="xXa-fZ-rqC" secondAttribute="width" multiplier="0.35" id="r8U-rn-Ksr"/>
                                <constraint firstItem="NBd-jX-RfY" firstAttribute="leading" secondItem="qdd-yZ-8q5" secondAttribute="leading" id="sGX-m2-6QH"/>
                                <constraint firstItem="hME-1i-yYe" firstAttribute="trailing" secondItem="xXa-fZ-rqC" secondAttribute="trailingMargin" constant="8" id="shi-So-RuK"/>
                                <constraint firstItem="NBd-jX-RfY" firstAttribute="width" secondItem="NQK-ao-aVd" secondAttribute="width" id="tSQ-9h-3i4"/>
                                <constraint firstItem="VpS-OS-1kW" firstAttribute="top" secondItem="nlS-yM-PZE" secondAttribute="bottom" id="tj4-Ex-Ezj"/>
                                <constraint firstItem="N8C-ie-a6S" firstAttribute="top" secondItem="dQ0-Ym-saU" secondAttribute="bottom" constant="5" id="uRR-AP-wqA"/>
                                <constraint firstItem="Hkc-d6-e64" firstAttribute="leading" secondItem="xXa-fZ-rqC" secondAttribute="leadingMargin" id="xCc-qO-wT1"/>
                                <constraint firstItem="Hkc-d6-e64" firstAttribute="top" secondItem="Y4C-qh-YJp" secondAttribute="bottom" constant="5" id="xc6-BM-FqK"/>
                                <constraint firstItem="GDW-0t-a7f" firstAttribute="top" secondItem="H14-1Z-bSD" secondAttribute="bottom" constant="5" id="xfo-Vn-huf"/>
                                <constraint firstItem="Jcr-Xa-7ol" firstAttribute="leading" secondItem="NQK-ao-aVd" secondAttribute="leading" id="yIl-py-k5S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xXa-fZ-rqC" secondAttribute="trailing" id="0Ge-6p-Hoh"/>
                        <constraint firstAttribute="bottom" secondItem="xXa-fZ-rqC" secondAttribute="bottom" id="EpD-Fv-xkx"/>
                        <constraint firstItem="xXa-fZ-rqC" firstAttribute="leading" secondItem="7wT-xp-Ycy" secondAttribute="leading" id="FMl-60-3Qd"/>
                        <constraint firstItem="xXa-fZ-rqC" firstAttribute="top" secondItem="7wT-xp-Ycy" secondAttribute="top" id="G2i-Zh-j83"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7wT-xp-Ycy" secondAttribute="bottom" id="4cv-zC-vvL"/>
                <constraint firstAttribute="trailing" secondItem="7wT-xp-Ycy" secondAttribute="trailing" id="BQh-st-ZJ6"/>
                <constraint firstItem="xXa-fZ-rqC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HEZ-yW-exy"/>
                <constraint firstItem="7wT-xp-Ycy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QcR-bm-j2G"/>
                <constraint firstItem="7wT-xp-Ycy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YR1-MH-jQE"/>
            </constraints>
            <point key="canvasLocation" x="-3.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="seal" width="16" height="16"/>
    </resources>
</document>
